- antisamy-markup-formatter:162.v0e6ec0fcfcf6
- apache-httpcomponents-client-4-api:4.5.14-208.v438351942757
- asm-api:9.7.1-95.v9f552033802a_
- authentication-tokens:1.119.v50285141b_7e1
- bootstrap5-api:5.3.3-1
- bouncycastle-api:2.30.1.78.1-248.ve27176eb_46cb_
- branch-api:2.1178.v969d9eb_c728e
- caffeine-api:3.1.8-133.v17b_1ff2e0599
- checks-api:2.2.1
- cloudbees-disk-usage-simple:203.v3f46a_7462b_1a_
- cloudbees-folder:6.955.v81e2a_35c08d3
- commons-lang3-api:3.17.0-84.vb_b_938040b_078
- commons-text-api:1.12.0-129.v99a_50df237f7
- configuration-as-code:1850.va_a_8c31d3158b_
- credentials:1384.vf0a_2ed06f9c6
- credentials-binding:681.vf91669a_32e45
- display-url-api:2.204.vf6fddd8a_8b_e9
- durable-task:577.v2a_8a_4b_7c0247
- echarts-api:5.5.1-1
- font-awesome-api:6.6.0-2
- git:5.2.2
- git-client:6.0.0
- gson-api:2.11.0-41.v019fcf6125dc
- instance-identity:201.vd2a_b_5a_468a_a_6
- ionicons-api:74.v93d5eb_813d5f
- jackson2-api:2.17.0-379.v02de8ec9f64c
- jakarta-activation-api:2.1.3-1
- jakarta-mail-api:2.1.3-1
- javax-activation-api:1.2.0-7
- jaxb:2.3.9-1
- joda-time-api:2.13.0-85.vb_64d1c2921f1
- jquery3-api:3.7.1-2
- json-api:20240303-41.v94e11e6de726
- junit:1304.vc85a_b_ca_96613
- kubernetes:4287.v73451380b_576
- kubernetes-client-api:6.10.0-240.v57880ce8b_0b_2
- kubernetes-credentials:190.v03c305394deb_
- mailer:488.v0c9639c1a_eb_3
- metrics:4.2.21-451.vd51df8df52ec
- mina-sshd-api-common:2.14.0-133.vcc091215a_358
- mina-sshd-api-core:2.14.0-133.vcc091215a_358
- oic-auth:4.340.ve70636c6590e
- okhttp-api:4.11.0-181.v1de5b_83857df
- pipeline-build-step:540.vb_e8849e1a_b_d8
- pipeline-graph-analysis:216.vfd8b_ece330ca_
- pipeline-groovy-lib:730.ve57b_34648c63
- pipeline-input-step:495.ve9c153f6067b_
- pipeline-milestone-step:119.vdfdc43fc3b_9a_
- pipeline-model-api:2.2214.vb_b_34b_2ea_9b_83
- pipeline-model-definition:2.2214.vb_b_34b_2ea_9b_83
- pipeline-model-extensions:2.2214.vb_b_34b_2ea_9b_83
- pipeline-rest-api:2.34
- pipeline-stage-step:312.v8cd10304c27a_
- pipeline-stage-tags-metadata:2.2214.vb_b_34b_2ea_9b_83
- plain-credentials:183.va_de8f1dd5a_2b_
- plugin-util-api:5.1.0
- prism-api:1.29.0-17
- prometheus:784.vea_eca_f6592eb_
- saml:4.487.v9f1c3328f1c0
- scm-api:696.v778d637b_a_762
- script-security:1362.v67dc1f0e1b_b_3
- snakeyaml-api:2.3-123.v13484c65210a_
- ssh-credentials:343.v884f71d78167
- structs:338.v848422169819
- variant:60.v7290fc0eb_b_cd
- workflow-aggregator:600.vb_57cdd26fdd7
- workflow-api:1336.vee415d95c521
- workflow-basic-steps:1058.vcb_fc1e3a_21a_9
- workflow-cps:3969.vdc9d3a_efcc6a_
- workflow-durable-task-step:1371.vb_7cec8f3b_95e
- workflow-job:1436.vfa_244484591f
- workflow-multibranch:795.ve0cb_1f45ca_9a_
- workflow-scm-step:427.v4ca_6512e7df1
- workflow-step-api:678.v3ee58b_469476
- workflow-support:926.v9f4f9b_b_98c19
Result: [Plugin:antisamy-markup-formatter, Plugin:apache-httpcomponents-client-4-api, Plugin:asm-api, Plugin:authentication-tokens, Plugin:bootstrap5-api, Plugin:bouncycastle-api, Plugin:branch-api, Plugin:caffeine-api, Plugin:checks-api, Plugin:cloudbees-disk-usage-simple, Plugin:cloudbees-folder, Plugin:commons-lang3-api, Plugin:commons-text-api, Plugin:configuration-as-code, Plugin:credentials, Plugin:credentials-binding, Plugin:display-url-api, Plugin:durable-task, Plugin:echarts-api, Plugin:font-awesome-api, Plugin:git, Plugin:git-client, Plugin:gson-api, Plugin:instance-identity, Plugin:ionicons-api, Plugin:jackson2-api, Plugin:jakarta-activation-api, Plugin:jakarta-mail-api, Plugin:javax-activation-api, Plugin:jaxb, Plugin:joda-time-api, Plugin:jquery3-api, Plugin:json-api, Plugin:junit, Plugin:kubernetes, Plugin:kubernetes-client-api, Plugin:kubernetes-credentials, Plugin:mailer, Plugin:metrics, Plugin:mina-sshd-api-common, Plugin:mina-sshd-api-core, Plugin:oic-auth, Plugin:okhttp-api, Plugin:pipeline-build-step, Plugin:pipeline-graph-analysis, Plugin:pipeline-groovy-lib, Plugin:pipeline-input-step, Plugin:pipeline-milestone-step, Plugin:pipeline-model-api, Plugin:pipeline-model-definition, Plugin:pipeline-model-extensions, Plugin:pipeline-rest-api, Plugin:pipeline-stage-step, Plugin:pipeline-stage-tags-metadata, Plugin:plain-credentials, Plugin:plugin-util-api, Plugin:prism-api, Plugin:prometheus, Plugin:saml, Plugin:scm-api, Plugin:script-security, Plugin:snakeyaml-api, Plugin:ssh-credentials, Plugin:structs, Plugin:variant, Plugin:workflow-aggregator, Plugin:workflow-api, Plugin:workflow-basic-steps, Plugin:workflow-cps, Plugin:workflow-durable-task-step, Plugin:workflow-job, Plugin:workflow-multibranch, Plugin:workflow-scm-step, Plugin:workflow-step-api, Plugin:workflow-support]
